LOGIN:
Method: POST
URL = http://127.0.0.1:5000/login

{
    "username":"Anuj",
    "password":"password123"
}

{
    "username":"Aviral",
    "password":"password456"
}
Register:
Method: POST
URL = http://127.0.0.1:5000/register
{
  "user_id": "1",
  "username": "Anuj",
  "password": "password123",
  "role": "companyauth",
  "email": "anuj.mishra@example.com"
}
{
  "user_id": "2",
  "username": "Aviral",
  "password": "password456",
  "role": "user",
  "email": "aviral.sharmaexample.com"
}


#Companyauth roles api

Create Data:

Method: POST
URL: http://127.0.0.1:5000/create_data
Body (JSON)
{
    "companyName": "F1soft",
    "companySymbol": "fst",
    "data": [
        {
            "Date": "2023-07-01",
            "open": 150.0,
            "high": 155.0,
            "low": 148.0,
            "close": 153.0,
            "volume": 100000
        },
        {
            "Date": "2023-07-02",
            "open": 152.0,
            "high": 157.0,
            "low": 149.0,
            "close": 155.0,
            "volume": 110000
        },
        {
            "Date": "2023-07-03",
            "open": 151.0,
            "high": 156.0,
            "low": 147.0,
            "close": 154.0,
            "volume": 105000
        },
        {
            "Date": "2023-07-04",
            "open": 153.0,
            "high": 158.0,
            "low": 150.0,
            "close": 157.0,
            "volume": 120000
        },
        {
            "Date": "2023-07-05",
            "open": 154.0,
            "high": 159.0,
            "low": 151.0,
            "close": 158.0,
            "volume": 125000
        },
        {
            "Date": "2023-07-06",
            "open": 155.0,
            "high": 160.0,
            "low": 152.0,
            "close": 159.0,
            "volume": 130000
        },
        {
            "Date": "2023-07-07",
            "open": 156.0,
            "high": 161.0,
            "low": 153.0,
            "close": 160.0,
            "volume": 135000
        }
    ]
}




Update Data:

Method: PUT
URL: http://127.0.0.1:5000/update_data/AAPL
Body (JSON)
{
    "Date": "2023-07-01",
    "open": 152.0,
    "close": 154.0
}


Delete Data (Entire Table):

Method: DELETE
URL: http://127.0.0.1:5000/delete_data/AAPL
Body (JSON):

{}


Get Data:

Method: GET
URL: 'http://127.0.0.1:5000/get_data/AAPL'



#For USER role

FOR compare_companies
Method: POST
URL: 'http://127.0.0.1:5000/compare_companies'
{
  "symbol1": "ibm",
  "symbol2": "tsla",
  "start_date": "2023-01-01",
  "end_date": "2023-02-01"
}

For analyze_company

Method: POST
URL: 'http://127.0.0.1:5000/analyze_company'
{
  "symbol": "aapl",
  "company_name": "Apple Inc.",
  "start_date": "2023-01-01",
  "end_date": "2023-02-01"
}